{
  "profiles": {
    "WSL": {
      "commandName": "WSL2",
      "distributionName": ""
    },
    "SQLite + single tenant": {
      "commandName": "Project"
    },
    "PostgreSQL + multitenancy": {
      "commandName": "Project",
      "commandLineArgs": "--storage postgresql --mode multitenancy"
    },
    "PostgreSQL + single tenant": {
      "commandName": "Project",
      "commandLineArgs": "--storage postgresql"
    },
    "SQLite + multitenancy": {
      "commandName": "Project",
      "commandLineArgs": "--mode multitenancy"
    },
    "Help": {
      "commandName": "Project",
      "commandLineArgs": "--help"
    }
  }
}