{
  "profiles": {
    "WSL": {
      "commandName": "WSL2",
      "environmentVariables": {
        "DOTNET_ENVIRONMENT": "Development"
      },
      "distributionName": ""
    },
    "AWS + single tenant": {
      "commandName": "Project"
    },
    "B2 + single tenant": {
      "commandName": "Project"
    }
  },
  "$schema": "http://json.schemastore.org/launchsettings.json"
}