{
   "Logging": {
      "LogLevel": {
         "Default": "Information",
         "Microsoft.Hosting.Lifetime": "Information"
      }
   },
   "StreamStore": {
      "B2": {
         "bucketId": "1cc13c5f17a7631a9e270611",
         "bucketName": "streamstore",
         "applicationKeyId": "005c1cf773ae7610000000019",
         "applicationKey": "K005UCjWyeC4RrL769wtVbNi5LqE/Lw"
      }
   }
}
